{
  "permissions": {
    "allow": [
      "Read(//private/tmp/**)",
      "Read(//tmp/**)",
      "Read(//Users/sthompson/.claude/**)",
      "# === iOS Build Automation ===",
      "# Flexible xcodebuild patterns for various build scenarios",
      "Bash(xcodebuild:*)",
      "Bash(tee /tmp/*.log)",
      "Bash(cat /tmp/*.log)",
      "# === iOS Testing ===",
      "# Run all tests or specific test suites",
      "Bash(swift test:*)",
      "Bash(xcrun simctl:*)",
      "# === Git Operations ===",
      "# Flexible git patterns for iOS project structure",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "# === Utility Commands ===",
      "Bash(grep:*)",
      "Bash(xargs:*)",
      "Bash(/usr/libexec/PlistBuddy:*)",
      "Bash(plutil:*)",
      "Bash(swiftc:*)",
      "Bash(swift:*)",
      "Bash(xcrun xctrace:*)",
      "Bash(brew install:*)",
      "Bash(ios-deploy --version)",
      "Read(//Users/sthompson/Library/Developer/Xcode/DerivedData/**)",
      "Bash(APP_PATH=\"/Users/sthompson/Library/Developer/Xcode/DerivedData/Kubb_Coach-dytushfowzykvtgkgnxidpxejrwv/Build/Products/Debug-iphoneos/Kubb Coach.app\")",
      "Bash(ios-deploy --id 00008110-000C606A0111A01E --bundle \"$APP_PATH\" --debug --justlaunch)",
      "Bash(log stream:*)",
      "Bash(ls -la \"Kubb Coach/\"*.xcodeproj)",
      "Bash(ls -la *.xcodeproj)",
      "Bash(find /private/tmp/claude-501 -name bgixs59k6* -type f)",
      "Bash(tee /tmp/test_results.txt)",
      "Bash(tee /tmp/clean_test.txt)",
      "Bash(find /Users/sthompson/Developer/Kubb-Coach -name *.xcodeproj -type d)",
      "Read(//Users/sthompson/Developer/**)",
      "Bash(ls -1 Kubb Coach/Kubb Coach/Utilities/*.swift Kubb Coach/Kubb Coach/Views/Components/*.swift 'Kubb Coach/Kubb Coach/Views/Statistics/CategorySection.swift' Kubb Coach/Kubb Coach/Views/Statistics/PersonalBest*.swift)",
      "Bash(ls -1 Kubb Coach/Kubb CoachTests/*Tests.swift)",
      "Skill(update-config)",
      "Skill(update-config:*)"
    ]
  }
}
